# Your Gem Farm address
NEXT_PUBLIC_GEMFARM_ID="HqL1AQyJkWzDuopy9TV2rmqjZ3yxPgQBKDyncCfiaujz"

# Optional: Google Analytics (Universal Analytics) Check out https://support.google.com/analytics/answer/10269537?hl=en
NEXT_PUBLIC_GA_ID="UA-210303881-1"

# Network config
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://thrumming-small-snowflake.solana-mainnet.quiknode.pro/2821c659fb0161f1d8ea7aae85df6ec640eaf044/"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://autumn-withered-brook.solana-devnet.quiknode.pro/6d999f370bf25e74a4df0a1fa3963b1c9d529cf6/"
